# apache-nifi-custom-processor

./: .gitignore  README.md  pom.xml
nifi-custom-nar/: pom.xml
nifi-custom-processors/: pom.xml
nifi-custom-processors/src/main/java/com/nifi/custom/processors/: Passthrough.java
nifi-custom-processors/src/test/java/com/nifi/custom/processors/: MyProcessorTest.java
